Source: Dynamics 365 Trial

Name												LCID  Locale

Arabic											1025  ar-SA
Basque (Basque)							1069  eu-ES
Bulgarian (Bulgaria)				1026  bg-BG
Catalan (Catalan)						1027  ca-ES
Chinese (Hong Kong S.A.R.)	3076  zh-HK
Chinese (PRC)               2052  zh-CN
Chinese (Taiwan)            1028  zh-TW
Croatian (Croatia)          1050  hr-HR
Czech                       1029  cs-CZ
Danish                      1030  da-DK
Dutch                       1043  nl-NL
Estonian (Estonia)          1061  et-EE
Finnish                     1035  gi-FI
French                      1036  fr-FR
Galician (Galician)         1110  gl-ES
German                      1031  de-DE
Greek                       1032  el-GR
Hebrew                      1037  he-IL
Hindi (India)               1081  hi-IN
Hungarian                   1038  hu-HU
Indonesian                  1057  id-ID
Italian                     1040  it-IT
Japanese                    1041  ja-JP
Kazakh (Kazakhstan)         1087  kk-KZ
Korean                      1042  ko-KR
Latvian (Latvia)            1062  lv-LV
Lithuanian (Lithuania)      1063  lt-LT
Malay                       1086  ms-MY
Norwegian (Bokmål)          1044  nb-NO
Polish                      1045  pl-PL
Portuguese (Brazil)         1046  pt-BR
Portuguese (Portugal)       2070  pt-PT
Romanian (Romania)          1048  ro-RO
Russian                     1049  ru-RU
Serbian (Cyrillic)          3098  sr-Cyrl-CS
Serbian (Latin, Serbia)     2074  sr-Latn-CS
Slovak (Slovakia)           1051  sk-SK
Slovenian (Slovenia)        1060  sl-SI
Spanish                     3082  es-ES
Swedish                     1053  sv-SE
Thai                        1054  th-TH
Turkish                     1055  tr-TR
Ukrainian (Ukraine)         1058  uk-UA
Vietnamese                  1066  vi-VN

//Ref. https://docs.microsoft.com/en-us/openspecs/office_standards/ms-oe376/6c085406-a698-4e12-9d4d-c3b0ee3dbc4a